{
  "name": "waend-map",
  "version": "1.0.0",
  "description": "waend map",
  "main": "src/index",
  "typings": "defs/index",
  "module": "src",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pierre Marchand",
  "license": "AGPL-3.0",
  "dependencies": {
    "@types/node": "^7.0.8",
    "proj4": "github:atelier-cartographique/proj4js#typescript-definitions",
    "waend-shell": "github:atelier-cartographique/waend-shell",
    "waend-util": "github:atelier-cartographique/waend-util"
  }
}